version=0.0.1-rc3

publish_description=Nextflow Plugin to use PostgreSQL for cache 
publish_url=https://github.com/edn-es/nf-pgcache
publish_year=2024
publish_developer=jagedn
publish_developerName=Jorge Aguilera
publish_git=scm:git:https://github.com/edn-es/nf-pgcache.git
publish_github = true
publish_repoOwner = edn-es
